[app]
debug = false
trace = false

[database]
hostname = 127.0.0.1
database = fastadmin
username = root
password = root
hostport = 3306
prefix = fa_
[dev]
ip = 填写自己公司或者家里的IP如果经常变动IP建议添加域名访问,167.94.6.60,49.66.31.085
domain = 请填写需要显示报错的域名不要填写正式域名,dev.he4966.cn,he4966.cn